server.port=8081

spring.profiles.active= dev

spring.shardingsphere.datasource.names=master,slave0

spring.shardingsphere.datasource.master.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.master.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.master.jdbcUrl=jdbc:mysql://localhost:3306/gpo
spring.shardingsphere.datasource.master.username=gpo
spring.shardingsphere.datasource.master.password=123456

spring.shardingsphere.datasource.slave0.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.slave0.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.slave0.jdbcUrl=jdbc:mysql://localhost:3307/gpo
spring.shardingsphere.datasource.slave0.username=gpo
spring.shardingsphere.datasource.slave0.password=123456


spring.shardingsphere.sharding.tables.t_order.actual-data-nodes=ds$->{0..1}.t_order$->{0..4}
spring.shardingsphere.sharding.tables.t_order.table-strategy.inline.sharding-column=order_id
spring.shardingsphere.sharding.tables.t_order.table-strategy.inline.algorithm-expression=t_order$->{order_id % 5}
spring.shardingsphere.sharding.tables.t_order.key-generator.column=order_id
spring.shardingsphere.sharding.tables.t_order.key-generator.type=SNOWFLAKE
spring.shardingsphere.sharding.binding-tables=t_order
spring.shardingsphere.sharding.broadcast-tables=t_config

spring.shardingsphere.sharding.master-slave-rules.ds0.master-data-source-name=master
spring.shardingsphere.sharding.master-slave-rules.ds0.slave-data-source-names=slave0

spring.shardingsphere.sharding.master-slave-rules.ds1.master-data-source-name=master
spring.shardingsphere.sharding.master-slave-rules.ds1.slave-data-source-names=slave0

spring.shardingsphere.props.sql.show=true

mybatis.type-aliases-package=com.wuzhimin.shardingjdbcdemo.entity
mybatis.mapper-locations=classpath:mapper/*.xml